{
    "servers": {
        "concerto": {
            "command": "bash",
            "args": [
                "-c",
                "docker build -f docker/Dockerfile.mcp -t concerto-mcp . >&2 && docker run -i --rm --network ${CONCERTO_NETWORK} -e CONCERTO_CONTROLLER_URL=${CONCERTO_CONTROLLER_URL} concerto-mcp"
            ],
            "env": {
                "CONCERTO_CONTROLLER_URL": "http://localhost:8000",
                "CONCERTO_NETWORK": "host"
            }
        }
    }
}
